                         cliente_values                         
----------------------------------------------------------------
 (1, 'AhorraCash/Bonacash', '', '', 0, 1, NOW(), ''),
 (2, 'Aitana', '', '', 0, 1, NOW(), ''),
 (3, 'Albir Garden', '', '', 0, 1, NOW(), ''),
 (4, 'Alifoods/Guillen', '', '', 0, 1, NOW(), ''),
 (5, 'Boprezo', '', '', 0, 1, NOW(), ''),
 (6, 'Campofresh', '', '', 0, 1, NOW(), ''),
 (7, 'Cardona', '', '', 0, 1, NOW(), ''),
 (8, 'Casalma', '', '', 0, 1, NOW(), ''),
 (9, 'Cash Zafra/MerkaCash', '', '', 0, 1, NOW(), ''),
 (10, 'Cifra', '', '', 0, 1, NOW(), ''),
 (11, 'Comercial Guadalupe', '', '', 0, 1, NOW(), ''),
 (12, 'Conepahi', '', '', 0, 1, NOW(), ''),
 (13, 'Continuos Levante', '', '', 0, 1, NOW(), ''),
 (14, 'Corbalan', '', '', 0, 1, NOW(), ''),
 (15, 'Donemes', '', '', 0, 1, NOW(), ''),
 (16, 'El Pino', '', '', 0, 1, NOW(), ''),
 (17, 'Excluib', '', '', 0, 1, NOW(), ''),
 (18, 'Exclusivas del Bebe', '', '', 0, 1, NOW(), ''),
 (19, 'Explotaciones Garajao', '', '', 0, 1, NOW(), ''),
 (20, 'Gestion Interna', '', '', 0, 1, NOW(), ''),
 (21, 'Hermanos Galiana', '', '', 0, 1, NOW(), ''),
 (22, 'HiperAsia', '', '', 0, 1, NOW(), ''),
 (23, 'Hiperber', '', '', 0, 1, NOW(), ''),
 (24, 'Hipergomera', '', '', 0, 1, NOW(), ''),
 (25, 'Infortien', '', '', 0, 1, NOW(), ''),
 (26, 'Kanali', '', '', 0, 1, NOW(), ''),
 (27, 'Kuups', '', '', 0, 1, NOW(), ''),
 (28, 'La Moixentina', '', '', 0, 1, NOW(), ''),
 (29, 'La Pedresina', '', '', 0, 1, NOW(), ''),
 (30, 'La Venta Nueva', '', '', 0, 1, NOW(), ''),
 (31, 'Leoter', '', '', 0, 1, NOW(), ''),
 (32, 'Lozano', '', '', 0, 1, NOW(), ''),
 (33, 'Marcial', '', '', 0, 1, NOW(), ''),
 (34, 'Martinez Hermanos', '', '', 0, 1, NOW(), ''),
 (35, 'Mendoza', '', '', 0, 1, NOW(), ''),
 (36, 'Morera Alimentacion', '', '', 0, 1, NOW(), ''),
 (37, 'Musgrave', '', '', 0, 1, NOW(), ''),
 (38, 'Pepe la Sal', '', '', 0, 1, NOW(), ''),
 (39, 'Personal', '', '', 0, 1, NOW(), ''),
 (40, 'Sabacomer', '', '', 0, 1, NOW(), ''),
 (41, 'Saura', '', '', 0, 1, NOW(), ''),
 (42, 'Serlodiex', '', '', 0, 1, NOW(), ''),
 (43, 'SM2000', '', '', 0, 1, NOW(), ''),
 (44, 'Spanish Style', '', '', 0, 1, NOW(), ''),
 (45, 'Super Avda La Palma', '', '', 0, 1, NOW(), ''),
 (46, 'Super G/Exclusivas Gutierrez', '', '', 0, 1, NOW(), ''),
 (47, 'Veragomera', '', '', 0, 1, NOW(), ''),
 (48, 'Yebenes', '', '', 0, 1, NOW(), ''),
 (49, 'Alcoop', '', '', 0, 1, NOW(), ''),
 (50, 'Antas', '', '', 0, 1, NOW(), ''),
 (51, 'MyMercat', '', '', 0, 1, NOW(), ''),
 (52, 'CostaBlanca', '', '', 0, 1, NOW(), ''),
 (53, 'Sabadar', '', '', 0, 1, NOW(), ''),
 (54, 'Abordo', '', '', 0, 1, NOW(), ''),
(54 filas)

