# GestionTimeApi

./: .dockerignore  .gitignore  .renderignore  API_ENDPOINTS.md  CHANGELOG_2025-01-01.md  CLEANUP_DONE.md  CLIENTES_CRUD_IMPLEMENTADO.md  CONFIGURATION_VARIABLES.md  CREATE_ADMIN_USER_GUIDE.md  DEPLOY_CHECKLIST.md  DIAGNOSTICO-SWAGGER-FUNCIONA-APIs-NO.md  Dockerfile  FIX_POSTGRESQL16_GENSALT.md  FIX_STATIC_FILES_PRIORITY.md  FIX_WWWROOT_VISIBILITY.md  FRESHDESK_401_FIXED.md  FRESHDESK_QUICKSTART.md  FRESHDESK_SEARCH_FROM_VIEW_DONE.md  GITHUB-ACTIONS-TROUBLESHOOTING.md  GestionTime.Api.csproj  GestionTime.Api.http  GestionTime.sln  LOCAL_SETUP_GUIDE.md  LOGOUT_PRESENCE_FIXED.md  MULTI_TENANT_INTEGRATION_GUIDE.md  PARTE_TAGS_DONE.md  PASO_A_PASO_FIX_REFRESH.md  Program.cs  QUICK_UPDATE.md  README-NUEVOS-ARCHIVOS.md  README.md  RENDER-CONFIG-VERIFIED.md  RENDER-SETUP-CHECKLIST.md  RENDER_DEPLOY_SUMMARY.md  RENDER_QUICK_START.md  RENDER_VARIABLES_ENTORNO.md  SAFE_MIGRATION_GUIDE.md  SECURITY-RENDER-CONFIG.md  SEED_AUTOMATICO.md  TAREAS_PENDIENTES.md  (+32 more)
.github/: copilot-instructions.md
Controllers/: AdminController.cs  AdminPresenceController.cs  AdminUsersController.cs  AuthController.cs  AuthController.cs.backup2  AuthController.cs.original  AuthController_NUEVO_LOGOUT.txt  CatalogController.cs  ClientesController.cs  FreshdeskController.cs  FreshdeskIntegrationController.cs  GruposController.cs  HealthController.cs  PartesDeTrabajoController.cs  PresenceController.cs  ProfilesController.cs  TagsController.cs  TiposController.cs  UsersController.cs  endpoints_temp.txt
Filters/: CustomValidationProblemDetails.cs  ValidationLoggingFilter.cs
GestionTime.Api/: .env.example  Dockerfile  Dockerfile.multi  GestionTime.Api.csproj  GestionTime.sln  PROJECT-STATUS.md  Program.cs  README.md  RENDER-CONFIG-VERIFIED.md  RENDER-SETUP.md  appsettings.json  configure-production.sh  docker-compose.yml  init.sql  render-env-variables.txt  start-dev.bat  start-dev.sh  test-api.sh
GestionTime.Api/.github/workflows/: ci-cd.yml
GestionTime.Api/Contracts/Auth/: ChangePasswordRequest.cs  ForgotPasswordResetRequest.cs  MeResponse.cs  RegisterResponse.cs  VerifyEmailRequest.cs
GestionTime.Api/Contracts/ClientVersion/: RegisterVersionRequest.cs  RegisterVersionResponse.cs
GestionTime.Api/Contracts/Users/: UpdateProfileRequest.cs
GestionTime.Api/Controllers/: AuthController.cs  HealthController.cs  RootController.cs
GestionTime.Api/GestionTime.Api/: GestionTime.Api.csproj
GestionTime.Api/GestionTime.Infrastructure/: GestionTime.Infrastructure.csproj
GestionTime.Api/Services/: ResetTokenService.cs
GestionTime.Api/Startup/: DbSeeder.cs
GestionTime.Api/Templates/EmailTemplates/: ActivationEmail.html
GestionTime.Api/docs/: INSTRUCCIONES_COPIAR_ENDPOINTS.md  PROJECT_OVERVIEW.md  README_REGISTRO_IMPLEMENTACION.md  RESUMEN_IMPLEMENTACION_COMPLETA.md
GestionTime.Application/: Class1.cs  GestionTime.Application.csproj
GestionTime.Domain/: Class1.cs
GestionTime.Infrastructure/: Class1.cs  GestionTime.Infrastructure.csproj
GestionTime.Infrastructure/Extensions/: FreshdeskServiceExtensions.cs
GestionTime.Infrastructure/Migrations/: 20251215082333_InitAuth_Lowercase.Designer.cs  20251215082333_InitAuth_Lowercase.cs  20251215183137_WorkInit.Designer.cs  20251215183137_WorkInit.cs  20251215185827_CreateCatalogs.Designer.cs  20251215185827_CreateCatalogs.cs  20251227150018_AddPasswordExpirationFields.Designer.cs  20251227150018_AddPasswordExpirationFields.cs  20251231031613_InitialCreate.Designer.cs  20251231031613_InitialCreate.cs  20251231103227_InitialCreateWithGestionTimeSchema.Designer.cs  20251231103227_InitialCreateWithGestionTimeSchema.cs  20251231175652_AddDataProtectionKeys.Designer.cs  20251231175652_AddDataProtectionKeys.cs  20251231181838_FixDataProtectionKeysSchema.Designer.cs  20251231181838_FixDataProtectionKeysSchema.cs  20251231185227_InitialCreate.Designer.cs  20251231185227_InitialCreate.cs  20260124090758_AddUserSessionsForPresence.Designer.cs  20260124090758_AddUserSessionsForPresence.cs  20260124151520_AddFreshdeskTables.Designer.cs  20260124151520_AddFreshdeskTables.cs  20260125110057_AddPartesTagsWithFreshdeskTags.Designer.cs  20260125110057_AddPartesTagsWithFreshdeskTags.cs  20260125_AddNotaToCliente.cs  20260228124530_AddClientVersioning.Designer.cs  20260228124530_AddClientVersioning.cs  20260301110134_AddEmailOutboxAndDesktopClientHealth.Designer.cs  20260301110134_AddEmailOutboxAndDesktopClientHealth.cs  GestionTimeDbContextModelSnapshot.cs
GestionTime.Infrastructure/Migrations/SQL/: 001_AddStateColumn.sql  001_AddStateColumn_v2.sql  002_CreateUserProfiles.sql  003_CreateGestionTimeSchema.sql  004_MoveTablestoGestionTimeSchema.sql  005_CreateGestionTimeSchemaCloud.sql  006_CreateUserProfilesGestionTimeSchema.sql  007_SeedBasicCatalogData.sql  008_MigrateLocalDataToCloud.sql  009_MigrateLocalDataComplete.sql  010_MigrateClientes.sql  011_MigrateClientesFromLocal.sql  012_AddPasswordExpirationFields.sql  014_FixPasswordHashes.sql  20250117_CambiarEstadoAInteger.sql  clientes_inserts.sql  clientes_values.txt  export_clientes.csv  export_grupos.csv  export_tipos.csv
GestionTime.Infrastructure/Persistence/: DatabaseSchemaConfig.cs  GestionTimeDbContext.cs  GestionTimeDbContext.cs_old  GestionTimeDbContextFactory.cs
GestionTime.Infrastructure/Services/Freshdesk/: FreshdeskAgentMeSyncService.cs  FreshdeskAgentsSyncService.cs  FreshdeskClient.cs  FreshdeskCompaniesSyncService.cs  FreshdeskOptions.cs  FreshdeskService.cs.backup.20260131_123245  FreshdeskSyncBackgroundService.cs  FreshdeskTicketHeaderSyncService.cs
Logging/: GestionTimeLoggingOptions.cs  SerilogConfiguration.cs
Middleware/: PresenceMiddleware.cs  RequestBodyLoggingMiddleware.cs
Properties/: launchSettings.json
Security/: JwtService.cs  RefreshTokenService.cs
Services/: ClientConfigurationService.cs  ClientVersionService.cs  DesktopClientCampaignService.cs  DesktopClientHealthService.cs  EmailVerificationTokenService.cs  FakeEmailService.cs  FreshdeskTicketSuggestService.cs  GrupoService.cs  (+6 more)
(+262 files in other folders)
