# ========================================
# 🚀 VARIABLES DE ENTORNO PARA RENDER
# ========================================
# Copiar y pegar en: Render Dashboard → Tu servicio → Environment
# 
# IMPORTANTE: 
# - Reemplazar valores entre < > con tus datos reales
# - NO incluir los comentarios (#) al copiar a Render
# ========================================

# 🔑 AUTENTICACIÓN
ASPNETCORE_ENVIRONMENT=Production
JWT_secret_key=<GENERAR_UNA_CLAVE_ALEATORIA_MINIMO_32_CARACTERES>

# 🗄️ BASE DE DATOS
# Usar "Internal Database URL" de Render PostgreSQL
DATABASE_URL=<postgresql://user:pass@host:5432/db>
DB_SCHEMA=pss_dvnx

# 📧 EMAIL
EMAIL__SMTPHOST=smtp.ionos.es
EMAIL__SMTPPORT=587
EMAIL__SMTPUSER=envio_noreplica@tdkportal.com
EMAIL__SMTPPASSWORD=A4gS9uV2bC5e
EMAIL__FROM=envio_noreplica@tdkportal.com
EMAIL__FROMNAME=GestionTime

# 🌐 APP CONFIGURATION
APP__BASEURL=https://gestiontimeapi.onrender.com
CORS__ORIGINS__0=https://gestiontime.vercel.app
CORS__ORIGINS__1=https://gestiontime.tdkportal.com
CORS__ORIGINS__2=https://gestiontimeapi.onrender.com

# 📞 FRESHDESK
FRESHDESK__DOMAIN=alterasoftware
FRESHDESK__APIKEY=9i1AtT08nkY1BlBmjtLk
FRESHDESK__SYNCINTERVALHOURS=24
FRESHDESK__SYNCENABLED=true

# 🔧 OPCIONALES (descomentar si necesitas)
# FRESHDESK_TAGS_SYNC_API_ENABLED=true
# LOGGING__LOGLEVEL__DEFAULT=Information
# LOGGING__LOGLEVEL__MICROSOFT_ASPNETCORE=Warning

# ========================================
# 📝 NOTAS:
# ========================================
# 
# 1. JWT_secret_key: Generar con:
#    - PowerShell: -join ((33..126) | Get-Random -Count 64 | % {[char]$_})
#    - Online: https://generate-secret.vercel.app/64
#
# 2. DATABASE_URL: Obtener de Render PostgreSQL Dashboard
#    - Ir a: Dashboard → PostgreSQL → Connections
#    - Copiar: Internal Database URL
#
# 3. CORS Origins: Agregar todos los dominios del frontend
#    - Vercel: https://gestiontime.vercel.app
#    - Producción: https://gestiontime.tdkportal.com
#    - Custom domain: https://tu-dominio.com
#
# 4. Freshdesk: Verificar que el API Key es válido
#    - Test: curl https://alterasoftware.freshdesk.com/api/v2/tickets \
#            -u "API_KEY:X"
#
# ========================================
